# Server Configuration
NODE_ENV=development
PORT=5555

# Client Configuration
BASE_URL=http://localhost:5555
CLIENT_ID=client-app
CLIENT_SECRET=client-secret
ISSUER_BASE_URL=http://localhost:4444/

# Resource Server Configuration
API_URL=http://localhost:8000

# Session Configuration
SESSION_SECRET=youReallyNeedToChangeThis
SESSION_COOKIE_SECURE=false

# Redis Configuration
REDIS_URL=redis://redis:6379

# Logging Configuration
LOG_LEVEL=debug