# Server
NODE_ENV=development
PORT=8000

# Database
# DB_HOST=blog-postgres
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=blog_user
DB_PASSWORD=blog_password
DB_NAME=blog_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=86400  # 24 hours in seconds

# Hydra
HYDRA_ADMIN_URL=http://hydra-admin-url:4445
JWT_PUBLIC_KEY=
