# database/.env.local
# Server
NODE_ENV=development

# Database
# DB_HOST=localhost
DB_HOST=blog-postgres
DB_PORT=5432
DB_USERNAME=blog_user
DB_PASSWORD=blog_password
DB_NAME=blog_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=86400  # 24 hours in seconds